.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Arun Kumar Pariyar <openarungeek@gmail.com>,
.\"
.TH "cutefish-screen-brightness" "1" "September 01, 2021" "CutefishOS Team"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
cutefish\-screen\-brightness - Utility to change the screen brightness in Cutefish DE.

.SH SYNOPSIS
.B cutefish\-screen\-brightness
[\fI\,options\/\fR]

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help on commandline options.
.TP
\fB\-\-help\-all\fR
Displays help including Qt specific options.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.TP
\fB\-\-set\fR \fI\,value\/\fR
Set screen brightness, value ranges [0-100]
.TP
\fB\-i\fR
Increase brightness
.TP
\fB\-d\fR
Decrease brightness

.SH AUTHOR
.PP
.B cutefish-screen-brightness
is written by CutefishOS Team.
.PP
This manual page was written by
.MT openarungeek@\:gmail.com
Arun Kumar Pariyar
.ME
for the Debian Project (but may be used by others).